package ru.vs.build_logic

import org.gradle.api.Project

/**
 * Фикс баги (или скорее особенности gradle) связанный с генерацией dsl accessors.
 *
 * Кратко, суть заключается в том что gradle что бы понять какие плагины мы подключаем внутри convention plugins
 * в некоторых особых случаях с множественным подключением билдов может вызывать наш convention plugin в "фейковой"
 * среде и смотреть какие плагины будут подключены. При таком подключении имя проекта будет -
 * gradle-kotlin-dsl-accessors. Такое поведение может вызывать ошибки, когда, например не зарегистрированы ожидаемые
 * нами расширения.
 *
 * Фикс заключается в вызове таких расширений только когда convention плагин вызывается в реальной среде.
 * Обратите внимание, нельзя полностью закрывать этим блоком весь скрипт иначе dsl не будет сгенерирован.
 */
inline fun Project.gradleKotlinDslAccessorsFix(block: () -> Unit) {
    if (name != "gradle-kotlin-dsl-accessors") {
        block()
    }
}
